# Cal-IT

Android meal planner application.

1) Add new recipe to the app (New Dish) <br />
2) Browse all available recipes and add them to your dinner plans (Recipes) <br />
3) Check the items on shopping list (Groceries) <br />
4) Manage a week’s dinner mean plans (Meals) <br />
